{
  "name": "veteran-graphql-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.3.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
